AF_93_阿富汗_アフガニスタン_あ
AL_355_阿尔巴尼亚_アルバニア_あ
DZ_213_阿尔及利亚_アルジェリア_あ
AS_1684_美属萨摩亚_アメリカンサモア_あ
AD_376_安道尔_アンドラ_あ
AO_244_安哥拉_アンゴラ_あ
AI_1264_安圭拉岛_アンギラ_あ
AQ_672_南极洲_南極大陸_な
AG_1268_安提瓜岛和巴布达_アンティグアバーブーダ_あ
AR_54_阿根廷_アルゼンチン_あ
AM_374_亚美尼亚_アルメニア_あ
AW_297_阿鲁巴_アルバ_あ
AU_61_澳大利亚_オーストラリア_お
AT_43_奥地利_オーストリア_お
AZ_994_阿塞拜疆_アゼルバイジャン_あ
BS_1242_巴哈马_バハマ_は
BH_973_巴林_バーレーン_は
BD_880_孟加拉_バングラデシュ_は
BB_1246_巴巴多斯岛_バルバドス_は
BY_375_白俄罗斯_ベラルーシ_へ
BE_32_比利时_ベルギー_へ
BZ_501_伯利兹_ベリーズ_へ
BJ_229_贝宁_ベニン_へ
BM_1441_百慕大_バミューダ_は
BT_975_不丹_ブータン_ふ
BO_591_玻利维亚_ボリビア_ほ
BA_387_波斯尼亚和黑塞哥维那_ボスニア・ヘルツェゴビナ_ほ
BW_267_博茨瓦纳_ボツワナ_ほ
BR_55_巴西_ブラジル_ふ
VG_1284_英属维尔京群岛_英領ヴァージン諸島_え
BN_673_文莱_ブルネイ_ふ
BG_359_保加利亚_ブルガリア_ふ
BF_226_布基纳法索_ブルキナファソ_ふ
BI_257_布隆迪_ブルンジ_ふ
KH_855_柬埔寨_カンボジア_か
CM_237_喀麦隆_カメルーン_か
CA_1_加拿大_カナダ人_か
CV_238_佛得角_カーボベルデ_か
KY_1345_开曼群岛_ケイマン諸島_け
CF_236_中非共和国_中央アフリカ共和国_ち
TD_235_乍得_チャド_ち
CL_56_智利_チリ_ち
CN_86_中国_中国_ち
CO_57_哥伦比亚_コロンビア_こ
KM_269_科摩罗_コモロ_こ
CG_242_刚果民主共和国_コンゴ民主共和国_こ
CD_243_刚果共和国_コンゴ共和国_こ
CK_682_库克群岛_クック諸島_く
CR_506_哥斯达黎加_コスタリカ_こ
CI_225_科特迪瓦_コートジボワール_こ
HR_385_克罗地亚_クロアチア_く
CU_53_古巴_キューバ_き
CY_357_塞浦路斯_キプロス_き
CZ_420_捷克共和国_チェコ共和国_ち
DK_45_丹麦_デンマーク_て
DJ_253_吉布提_ジブチ_し
DM_1767_多米尼加_ドミニカ_と
DO_1809_多米尼加共和国_ドミニカ共和国_と
EC_593_厄瓜多尔_エクアドル_え
EG_20_埃及_エジプト_え
SV_503_萨尔瓦多_エルサルバドル_え
GQ_240_赤道几内亚_赤道ギニア_せ
ER_291_厄立特里亚_エリトリア_え
EE_372_爱沙尼亚_エストニア_え
ET_251_埃塞俄比亚_エチオピア_ふ
FK_500_福克兰群岛_フォークランド諸島_ふ
FO_298_法罗群岛_フェロー諸島_ふ
FJ_679_斐济_フィジー_ふ
FI_358_芬兰_フィンランド_ふ
FR_33_法国_フランス_ふ
PF_689_法属波利尼西亚_フランス領ポリネシア_ふ
GA_241_加蓬_ガボン_か
GM_220_冈比亚_ガンビア_か
GE_995_乔治亚_ジョージア_し
DE_49_德国_ドイツ_と
GH_233_加纳_ガーナー_か
GI_350_直布罗陀_ジブラルタル_し
GR_30_希腊_ギリシャ_き
GL_299_格陵兰_グリーンランド_く
GD_1473_格林纳达_グレナダ_く
GU_1671_关岛_グアム_く
GT_502_危地马拉_グアテマラ_く
GG_44_格恩西岛_ガーンジー島_か
GN_224_几内亚_ギニア_き
GW_245_几内亚比绍_ギニアビサウ_き
GY_592_圭亚那_ガイアナ_か
HT_509_海地_ハイチ_は
HN_504_洪都拉斯_ホンジュラス_ほ
HK_852_中国香港_香港_ほ
HU_36_匈牙利_ハンガリー_は
IS_354_冰岛_アイスランド_あ
IN_91_印度_インド_い
ID_62_印度尼西亚_インドネシア_い
IR_98_伊朗_イラン_い
IQ_964_伊拉克_イラク_い
IE_353_爱尔兰_アイルランド_あ
IM_44_曼岛_マン島_ま
IL_972_以色列_イスラエル_い
IT_39_意大利_イタリア_い
JM_1876_牙买加_ジャマイカ_し
JP_81_日本_日本_に
JE_44_泽西岛_ジャージー_し
JO_962_约旦_ヨルダン_よ
KZ_7_哈萨克斯坦_カザフスタン_か
KE_254_肯尼亚_ケニア_け
KI_686_基里巴斯_キリバス_き
KR_82_韩国_韓国_か
KW_965_科威特_クウェート_く
KG_996_吉尔吉斯斯坦_キルギス_き
LA_856_老挝_ラオス_ら
LV_371_拉脱维亚_ラトビア_ら
LB_961_黎巴嫩_レバノン_れ
LS_266_莱索托_レソト_れ
LR_231_利比里亚_リベリア_り
LY_218_利比亚_リビア_り
LI_423_列支敦士登_リヒテンシュタイン_り
LT_370_立陶宛_リトアニア_り
LU_352_卢森堡_ルクセンブルク_る
MO_853_中国澳门_マカオ_ま
MK_389_马其顿_マケドニア_ま
MG_261_马达加斯加_マダガスカル_ま
MW_265_马拉维_マラウイ_ま
MY_60_马来西亚_マレーシア_ま
MV_960_马尔代夫_モルディブ_も
ML_223_马里_マリ_ま
MT_356_马耳他_マルタ_ま
MH_692_马绍尔群岛_マーシャル諸島_ま
MR_222_毛里塔尼亚_モーリタニア_も
MU_230_毛里求斯_モーリシャス_も
YT_262_马约特_マヨット_ま
MX_52_墨西哥_メキシコ_め
FM_691_密克罗尼西亚联邦_ミクロネシア連邦_み
MD_373_摩尔多瓦_モルドバ_も
MC_377_摩纳哥_モナコ_も
MN_976_蒙古_モンゴル_も
ME_382_黑山共和国_モンテネグロ_も
MS_1664_蒙塞拉特群岛_モントセラト_も
MA_212_摩洛哥_モロッコ_も
MZ_258_莫桑比克_モザンビーク_も
MM_95_缅甸_ビルマ_ひ
NA_264_纳米比亚_ナミビア_な
NR_674_瑙鲁_ナウル_な
NP_977_尼泊尔_ネパール_ね
NL_31_荷兰_オランダ_お
AN_599_荷属安的列斯群岛_オランダ領アンティル諸島_お
NC_687_新喀里多尼亚_ニューカレドニア_に
NZ_64_新西兰_ニュージーランド_に
NI_505_尼加拉瓜_ニカラグア_に
NE_227_尼日尔_ニジェール_に
NG_234_尼日利亚_ナイジェリア_な
NU_683_纽埃_ニウエ_に
KP_850_朝鲜_北朝鮮_き
MP_1670_北马里亚纳群岛_北マリアナ諸島_き
NO_47_挪威_ノルウェー_の
OM_968_阿曼_オマーン_お
PK_92_巴基斯坦_パキスタン_は
PW_680_帕劳群岛_パラオ諸島_は
PA_507_巴拿马_パナマ_は
PG_675_巴布亚新几内亚_パプアニューギニア_は
PY_595_巴拉圭_パラグアイ_は
PE_51_秘鲁_ペルー_へ
PH_63_菲律宾_フィリピン_ふ
PN_870_皮特凯恩群岛_ピトケアン諸島_ひ
PL_48_波兰_ポーランド_ほ
PT_351_葡萄牙_ポルトガル_ほ
PR_1_波多黎各_プエルトリコ_ふ
QA_974_卡塔尔_カタール_か
RE_262_留尼旺岛_レユニオン島_れ
RO_40_罗马尼亚_ルーマニア_る
RU_7_俄罗斯_ロシア_ろ
RW_250_卢旺达_ルワンダ_る
BL_590_圣巴泰勒米_聖バルトレミー_せ
LC_1758_圣卢西亚_セントルシア_せ
MF_1599_圣马丁_サンマルタン_さ
PM_508_圣皮埃尔和密克隆_サンピエールとミケロン_さ
VC_1784_圣文森特河格林纳丁斯_セントビンセント川グレナディン諸島_せ
WS_685_萨摩亚_サモア_さ
SM_378_圣马力诺_サンマリノ_さ
ST_239_圣多美和普林西比_サントメプリンシペ_さ
SA_966_沙特阿拉伯_サウジアラビア_さ
SN_221_塞内加尔_セネガル_せ
RS_381_塞尔维亚_セルビア_せ
SC_248_塞舌尔_セイシェル_せ
SL_232_塞拉利昂_シエラレオネ_し
SG_65_新加坡_シンガポール_し
SK_421_斯洛伐克_スロバキア_す
SI_386_斯洛文尼亚_スロベニア_す
SB_677_所罗门群岛_ソロモン諸島_そ
SO_252_索马里_ソマリア_そ
ZA_27_南非_南アフリカ_み
ES_34_西班牙_スペイン_す
LK_94_斯里兰卡_スリランカ_す
KN_1869_圣基茨和尼维斯_セントクリストファー・ネイビス_せ
SH_290_圣赫勒拿_セントヘレナ_せ
SD_249_苏丹_スルタン_す
SR_597_苏里南_スリナム_す
SZ_268_斯威士兰_スワジランド_す
SE_46_瑞典_スウェーデン_す
CH_41_瑞士_スイス_す
SY_963_叙利亚_シリア_し
TW_886_中国台湾_台湾_た
TJ_992_塔吉克斯坦_タジキスタン_た
TZ_255_坦桑尼亚_タンザニア_た
TH_66_泰国_タイ_た
TL_670_东帝汶_東チモール_ひ
TG_228_多哥_トーゴ_と
TK_690_托克劳_トケラウ_と
TO_676_汤加_トンガ_と
TT_1868_特立尼达和多巴哥_トリニダードトバゴ_と
TN_216_突尼斯_チュニジア_ち
TR_90_土耳其_トルコ_と
TM_993_土库曼斯坦_トルクメニスタン_と
TC_1649_特克斯和凯科斯群岛_タークスカイコス諸島_た
TV_688_图瓦卢_ツバル_つ
VI_1340_美属维京群岛_米領バージン諸島_へ
UG_256_乌干达_ウガンダ_う
UA_380_乌克兰_ウクライナ_う
AE_971_阿拉伯联合酋长国_アラブ首長国連邦_あ
GB_44_英国_イギリス_い
US_1_美国_アメリカ合衆国_あ
UY_598_乌拉圭_ウルグアイ_う
UZ_998_乌兹别克斯坦_ウズベキスタン_う
VU_678_瓦努阿图_バヌアツ_は
VA_39_梵蒂冈_バチカン市国_は
VE_58_委内瑞拉_ベネズエラ_へ
VN_84_越南_ベトナム_へ
WF_681_瓦里斯和富图纳_ヴァリスとフツナ_う
YE_967_也门_イエメン_い
ZM_260_赞比亚_ザンビア_さ
ZW_263_津巴布韦_ジンバブエ_し
