##### Menu
menu:
  Home: /
  Archives: /archives
  # About: /about

## you can create `tags` and `categories` folders in `../source`.
## And create a `index.md` file in each of them.
## set `front-matter`as
## layout: tags (or categories)
## title: tags (or categories)
## ---

#### Widgets
widgets: 
- category
#- rss
- weixin
#- weibo
#- tag
#- github-card
#- links
#### 临时替代图片
#- douban
#- weibo
  ## provide eight widgets:github-card,category,tag,rss,archive,tagcloud,links,weibo

#### RSS 
rss: /atom.xml ## RSS address.

#### Image
imglogo:
  enable: false             ## display image logo true/false.
  src: img/logo.png        ## `.svg` and `.png` are recommended,please put image into the theme folder `/jacman/source/img`.
favicon: img/favicon.png   ## size:32px*32px,`.ico` is recommended,please put image into the theme folder `/jacman/source/img`.     
apple_icon: ## img/jacman.jpg ## size:114px*114px,please put image into the theme folder `/jacman/source/img`.
author_img: ## img/author.jpg ## size:220px*220px.display author avatar picture.if don't want to display,please don't set this.
banner_img: ## img/banner.jpg ## size:1920px*200px+. Banner Picture
### Theme Color 
theme_color:
    theme: '#2ca6cb'    ##the defaut theme color is blue
      # theme: '#13454A'
# 代码高亮主题
# available: default | night
highlight_theme: night

#### index post is expanding or not 
index:
  expand: false           ## default is unexpanding,so you can only see the short description of each post.
  excerpt_link: 阅读全文

close_aside: false  #close sidebar in post page if true
mathjax: false      #enable mathjax if true

### Creative Commons License Support, see http://creativecommons.org/ 
### you can choose: by , by-nc , by-nc-nd , by-nc-sa , by-nd , by-sa , zero
creative_commons: none

#### Author information
#author:
#  intro_line1:  "Hello ,I'm Larry Page in Google."    ## your introduction on the bottom of the page
#  intro_line2:  "This is my blog,believe it or not."  ## the 2nd line
#  weibo: 2176287895     ## e.g. wuchong1014 or 2176287895 for http://weibo.com/2176287895
#  weibo_verifier: b3593ceb    ## e.g. b3593ceb Your weibo-show widget verifier ,if you use weibo-show it is needed.
#  tsina:      ## e.g. 2176287895  Your weibo ID,It will be used in share button.
#  douban:     ## e.g. wuchong1014 or your id for https://www.douban.com/people/wuchong1014
#  zhihu:      ## e.g. jark  for http://www.zhihu.com/people/jark
#  email:      ## e.g. imjark@gmail.com
#  twitter:    ## e.g. jarkwu for https://twitter.com/jarkwu
#  github:     ## e.g. wuchong for https://github.com/wuchong
#  facebook:   ## e.g. imjark for https://facebook.com/imjark
#  linkedin:   ## e.g. wuchong1014 for https://www.linkedin.com/in/wuchong1014
#  google_plus:    ## e.g. "111190881341800841449" for https://plus.google.com/u/0/111190881341800841449, the "" is needed!
#  stackoverflow:  ## e.g. 3222790 for http://stackoverflow.com/users/3222790/jark
## if you set them, the corresponding  share button will show on the footer

#### Toc
toc:
  article: true   ## show contents in article.
  aside: true     ## show contents in aside.
## you can set both of the value to true of neither of them.
## if you don't want display contents in a specified post,you can modify `front-matter` and add `toc: false`.

#### Links
# links:
#	巧哥: http://caoyudong.com/,一个面向程序员交流分享的新一代社区
#  Jark's Blog: http://wuchong.me



#### Comment
# duoshuo_shortname: 小锅   ## e.g. wuchong   your duoshuo short name.
# disqus_shortname:     ## e.g. wuchong   your disqus short name.

#### Share button
jiathis:
  enable: false ## if you use jiathis as your share tool,the built-in share tool won't be display.
  id:    ## e.g. 1889330 your jiathis ID. 
  tsina: ## e.g. 2176287895 Your weibo id,It will be used in share button.

#### Analytics
google_analytics:
  enable: true 
  id: UA-79883090-2     ## e.g. UA-79883090-1(devhitao.com) your google analytics ID. UA-79883090-2(blog.devhitao.com)
  site: blog.devhitao.com     ## e.g. wuchong.me your google analytics site or set the value as auto.
## You MUST upgrade to Universal Analytics first!
## https://developers.google.com/analytics/devguides/collection/upgrade/?hl=zh_CN
baidu_tongji:
  enable: true
  sitecode: 6f3ed6f7016660f2922ad49dcee905e3 
  ## e.g. e6d1f421bbc9962127a50488f9ed37d1 your baidu tongji site code

cnzz_tongji:
  enable: false
  siteid: 1261101034   ## e.g. 1253575964 your cnzz tongji site id

#### Miscellaneous
ShowCustomFont: false  ## you can change custom font in `variable.styl` and `font.styl` which in the theme folder `/jacman/source/css`.
fancybox: false        ## if you use gallery post or want use fancybox please set the value to true.
totop: true           ## if you want to scroll to top in every post set the value to true


#### Custom Search
google_cse: 
  enable: false
  cx:   ## e.g. 018294693190868310296:abnhpuysycw your Custom Search ID.
## https://www.google.com/cse/ 
## To enable the custom search You must create a "search" folder in '/source' and a "index.md" file
## set the 'front-matter' as
## layout: search 
## title: search
## ---
baidu_search:     ## http://zn.baidu.com/
  enable: false
  id:   ## e.g. "783281470518440642"  for your baidu search id
  site: http://zhannei.baidu.com/cse/search  ## your can change to your site instead of the default site

tinysou_search:     ## http://tinysou.com/
  enable: false
  id:  ## e.g. "4ac092ad8d749fdc6293" for your tiny search id
#